# Eidetic

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  application.properties  logback_config.xml  nbactions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report---provide_bug_title-.md  bug-report-.md  initiative---insert_desired_feature-.md  user-story---insert_story_title-.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/pearson/eidetic/api/: SyncSnapshot.java
src/main/java/com/pearson/eidetic/aws/: AwsAccount.java  CredentialSet.java  EC2ClientMethods.java  RDSClientMethods.java  TtlHashMap.java
src/main/java/com/pearson/eidetic/driver/: Common.java  Driver.java  JettyThread.java  Monitor.java  MonitorMethods.java  MonitorRDS.java  MonitorRDSMethods.java
src/main/java/com/pearson/eidetic/driver/threads/: ApiRequestCounterResetThread.java  EideticSubThread.java  EideticSubThreadMethods.java  MonitorCopySnapshot.java  MonitorErrorChecker.java  MonitorSnapshotChecker.java  MonitorSnapshotCleaner.java  MonitorSnapshotCreationTime.java  MonitorSnapshotVolumeNoTime.java  MonitorSnapshotVolumeTime.java  MonitorTagChecker.java  MonitorVolumeSyncValidator.java  RefreshAwsAccountVolumes.java
src/main/java/com/pearson/eidetic/driver/threads/rds/: MonitorRDSSnapshotChecker.java  MonitorRDSSnapshotCleaner.java  MonitorRDSSnapshotNoTime.java  MonitorRDSSnapshotTime.java  MonitorRDSTagPropagator.java  RDSSubThread.java  RDSSubThreadMethods.java  RefreshAwsAccountRDSData.java
src/main/java/com/pearson/eidetic/driver/threads/subthreads/: CopySnapshot.java  ErrorChecker.java  SnapshotChecker.java  SnapshotCleaner.java  SnapshotCreationTime.java  SnapshotVolumeNoTime.java  SnapshotVolumeSync.java  SnapshotVolumeSyncValidator.java  SnapshotVolumeTime.java  TagChecker.java
src/main/java/com/pearson/eidetic/globals/: ApplicationConfiguration.java  GlobalVariables.java
src/main/java/com/pearson/eidetic/network/: JettyServer.java
src/main/java/com/pearson/eidetic/network/http/: JettySync.java
src/main/java/com/pearson/eidetic/utilities/: FileIo.java  HierarchicalIniConfigurationWrapper.java  PropertiesConfigurationWrapper.java  StackTrace.java  Threads.java
src/test/java/com/pearson/eidetic/api/: SyncSnapshot_ESTest.java  SyncSnapshot_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/aws/: AwsAccount_ESTest.java  AwsAccount_ESTest_scaffolding.java  CredentialSet_ESTest.java  CredentialSet_ESTest_scaffolding.java  EC2ClientMethods_ESTest.java  EC2ClientMethods_ESTest_scaffolding.java  RDSClientMethods_ESTest.java  RDSClientMethods_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/driver/: Common_ESTest.java  Common_ESTest_scaffolding.java  Driver_ESTest.java  Driver_ESTest_scaffolding.java  JettyThread_ESTest.java  JettyThread_ESTest_scaffolding.java  MonitorMeathodsTest.java  MonitorMethods_ESTest.java  MonitorMethods_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/driver/threads/: ApiRequestCounterResetThread_ESTest.java  ApiRequestCounterResetThread_ESTest_scaffolding.java  EideticSubThreadMethods_ESTest.java  EideticSubThreadMethods_ESTest_scaffolding.java  MonitorCopySnapshot_ESTest.java  MonitorCopySnapshot_ESTest_scaffolding.java  MonitorErrorChecker_ESTest.java  MonitorErrorChecker_ESTest_scaffolding.java  MonitorSnapshotChecker_ESTest.java  MonitorSnapshotChecker_ESTest_scaffolding.java  MonitorSnapshotCleaner_ESTest.java  MonitorSnapshotCleaner_ESTest_scaffolding.java  MonitorSnapshotCreationTime_ESTest.java  MonitorSnapshotCreationTime_ESTest_scaffolding.java  MonitorSnapshotVolumeNoTime_ESTest.java  MonitorSnapshotVolumeNoTime_ESTest_scaffolding.java  MonitorSnapshotVolumeTime_ESTest.java  MonitorSnapshotVolumeTime_ESTest_scaffolding.java  MonitorTagChecker_ESTest.java  MonitorTagChecker_ESTest_scaffolding.java  MonitorVolumeSyncValidator_ESTest.java  MonitorVolumeSyncValidator_ESTest_scaffolding.java  RefreshAwsAccountVolumes_ESTest.java  RefreshAwsAccountVolumes_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/driver/threads/rds/: MonitorRDSSnapshotChecker_ESTest.java  MonitorRDSSnapshotChecker_ESTest_scaffolding.java  MonitorRDSSnapshotCleaner_ESTest.java  MonitorRDSSnapshotCleaner_ESTest_scaffolding.java  MonitorRDSSnapshotNoTime_ESTest.java  MonitorRDSSnapshotNoTime_ESTest_scaffolding.java  MonitorRDSSnapshotTime_ESTest.java  MonitorRDSSnapshotTime_ESTest_scaffolding.java  MonitorRDSTagPropagator_ESTest.java  MonitorRDSTagPropagator_ESTest_scaffolding.java  RDSSubThreadMethods_ESTest.java  RDSSubThreadMethods_ESTest_scaffolding.java  RefreshAwsAccountRDSData_ESTest.java  RefreshAwsAccountRDSData_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/driver/threads/subthreads/: CopySnapshot_ESTest.java  CopySnapshot_ESTest_scaffolding.java  ErrorChecker_ESTest.java  ErrorChecker_ESTest_scaffolding.java  SnapshotChecker_ESTest.java  SnapshotChecker_ESTest_scaffolding.java  SnapshotCleaner_ESTest.java  SnapshotCleaner_ESTest_scaffolding.java  SnapshotCreationTime_ESTest.java  SnapshotCreationTime_ESTest_scaffolding.java  SnapshotVolumeNoTimeTest.java  SnapshotVolumeNoTime_ESTest.java  SnapshotVolumeNoTime_ESTest_scaffolding.java  SnapshotVolumeSyncValidator_ESTest.java  SnapshotVolumeSyncValidator_ESTest_scaffolding.java  SnapshotVolumeSync_ESTest.java  (+5 more)
src/test/java/com/pearson/eidetic/globals/: ApplicationConfiguration_ESTest.java  ApplicationConfiguration_ESTest_scaffolding.java  GlobalVariables_ESTest.java  GlobalVariables_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/network/http/: JettySync_ESTest.java  JettySync_ESTest_scaffolding.java
src/test/java/com/pearson/eidetic/utilities/: FileIo_ESTest.java  FileIo_ESTest_scaffolding.java  HierarchicalIniConfigurationWrapper_ESTest.java  HierarchicalIniConfigurationWrapper_ESTest_scaffolding.java  PropertiesConfigurationWrapper_ESTest.java  PropertiesConfigurationWrapper_ESTest_scaffolding.java  StackTrace_ESTest.java  StackTrace_ESTest_scaffolding.java  Threads_ESTest.java  Threads_ESTest_scaffolding.java
(+18 files in other folders)
