### Eidetic Configuration Options ###
# Notes:
# -The process will result in a failure if one of the parameters do not have the expected type of input.
# -The default value will be used if the parameter declaration is missing.

# aws_call_retry_attempts : The maximum number of times to retry a specific call to the AWS API.
#                           Note - each retry will wait 500ms * retry_attempt_#. For example, retry #5 will wait for 1sec before retrying the download.
#                           Default - 3
aws_call_retry_attempts = 6


## Eidetic Parameters ##
# enable_eidetic : Specifies whether the eidetic process will run.
#                  Default - false
enable_eidetic = true

# eidetic_check_volumes_mins : The interval the eidetic process will check for volumes not marked with the "RunAt" parameter for snapshot creation.
#                              Default - 10 Minutes
eidetic_check_volumes_mins = 10
##

## Eidetic Express Parameters ##
# enable_eidetic : Specifies whether the eidetic express process will run.
#                  Default - false
enable_eidetic_express = true
##

## Eidetic Checker Parameters ##
# enable_eidetic : Specifies whether the eidetic checker process will run.
#                  Default - false
enable_eidetic_checker = true
##

## Amnesia Parameters ##
# enable_eidetic : Specifies whether the amnesia process will run.
#                  Default - false
enable_amnesia = true

# eidetic_snapshot_retain_days : The number of days to retain snapshots created by eidetic process which have been stranded
#                                from the regular eidetic clean up process. (Such as changing a tag interval, deleting a volume, etc.)
#                                Default - 21 
eidetic_snapshot_retain_days = 30

# all_snapshot_retain_days : The number of days to retain snapshots created by any process. 
#                            Note: snapshots used for AMIs will not be deleted. (Amazon default API behavior.
#                            Defautl - 365   
all_snapshot_retain_days = 3650
##

## Snapshot Time Poller Parameters ##
# enable_snapshot_time_poller : Specifies whether the snapshot time poller process will run.
#                               Default - false
enable_snapshot_time_poller = false
##

## Snapshot Error Checker Parameters ##
# enable_snapshot_time_poller : Specifies whether the snapshot error checker process will run.
#                               Default - false
enable_snapshot_error_checker = true
##

## Tag Checker Parameters ##
# enable_snapshot_time_poller : Specifies whether the tag checker process will run.
#                               Default - false
enable_instance_data_tag_checker = false

# default_eidetic_tag_value : Specifies whether the tag checker process will run.
#                             Default - { "CreateSnapshot" : { "Interval" : "day", "Retain" : "2" } }
default_eidetic_tag_value = { "CreateSnapshot" : { "Interval" : "day", "Retain" : "2" } }
##

## Volume Snapshot Synchronizer Parameters ##
# enable_volume_snapshot_synchronizer : Specifies whether the volume Synchronizer process will run.
#                               Default - false
enable_volume_snapshot_synchronizer = false

# synchronizer_http_port : Specifies the port the synchronizer api port resides on.
#                               Default - 80
synchronizer_http_port = 80
##

## RDS Automated Manual Snapshot ##
# enable_rds_automated_snapshot : Specifies whether the rds snapshot process will run.
#                               Default - false
enable_rds_automated_snapshot = true
##

## RDS Automated Snapshot Checker ##
# enable_rds_automated_snapshot_checker : Specifies whether the rds checker process will run.
#                               Default - false
enable_rds_automated_snapshot_checker = true
##

## RDS Automated Snapshot Cleaner ##
# enable_rds_automated_snapshot_cleaner : Specifies whether the rds snapshot cleaner process will run.
#                               Default - false
enable_rds_automated_snapshot_cleaner = true
##

## RDS Automated Tag Propagator ##
# enable_rds_automated_tag_propagator : Specifies whether the rds tag propagator will run.
#                               Default - false
enable_rds_automated_tag_propagator = true
##


## Amazon Account Configuration ##
#   The recommended account permissions for an Eidetic account: 
#   "Action": [
#       "ec2:CreateSnapshot",
#       "ec2:CreateTags",
#       "ec2:CopySnapshot",
#       "ec2:DeleteSnapshot",
#       "ec2:Describe*",
#       "ec2:DeleteTags",
#       "iam:GetUser",
#       "rds:AddTagsToResource",
#       "rds:CreateDBClusterSnapshot",
#       "rds:CreateDBSnapshot",
#       "rds:DeleteDBClusterSnapshot",
#       "rds:DeleteDBSnapshot",
#       "rds:Describe*",
#       "rds:ListTagsForResource",
#       "rds:RemoveTagsFromResource"
#   ],
#
# Settings that follow the format of aws_account_..._n (where 'n' is a number between 1 & 10) are meant to be logically grouped together.
# Give each separate AWS account that you want to monitor a different set of settings, and make sure that the value of 'n' is the same for all the settings being set for a single account
#
# aws_account_nickname_n : A nickname that you give this account
#                          Default : Eidetic_Default
# 
# aws_account_access_key_id_n : Your AWS API Key Id
#                               Default : (null) - this is a required field
#
# aws_account_access_key_secret_n : Your AWS API Key Secret
#                                   Default : (null) - this is a required field
# aws_account_max_api_requests_per_second_n : The maximum number of AWS calls that can be made to AWS per second.
#                                             Note: setting this too high can cause Amazon to rate-limit the request rate, which can cause metric download failures.
#                                             Note: This setting is also directly tied with aws_call_retry_attempts in the operation of AWS interaction.
#                                             Default - 100
# aws_account_prohibit_rds_n : Excludes calls to RDS per account. Specically, if plugins involving RDS are set to true, this allows you to decide which accounts will 
#                             will interact with RDS. Default - false
#                                             
# aws_account_enable_caching_n : Enables the caching of AWS API calls. Note, eidetic changes (new Tags/Tag changes) in AWS will take longer to make their way to Eidetic. 
#                              : Default - false

#aws_account_nickname_1 = Eidetic_Default
#aws_account_access_key_id_1 = XXX
#aws_account_access_key_secret_1 = YYY
#aws_account_max_api_requests_per_second_1 = 100
#aws_account_enable_caching_1 = true

#aws_account_nickname_2 = Eidetic2_Default
#aws_account_access_key_id_1 = ZZZ
#aws_account_access_key_secret_1 = AAA
#aws_account_max_api_requests_per_second_1 = 50
