### Eidetic Configuration Options ###
# Notes:
# -The process will result in a failure if one of the parameters do not have the expected type of input.
# -The default value will be used if the parameter declaration is missing.

# aws_call_retry_attempts : The maximum number of times to retry a specific call to the AWS API.
#                           Note - each retry will wait 500ms * retry_attempt_#. For example, retry #5 will wait for 1sec before retrying the download.
#                           Default - 3
aws_call_retry_attempts = 3


## Eidetic Parameters ##
# enable_eidetic : Specifies whether the eidetic process will run.
#                  Default - false
enable_eidetic = false

# eidetic_check_volumes_mins : The interval the eidetic process will check for volumes not marked with the "RunAt" parameter for snapshot creation.
#                              Default - 10 Minutes
eidetic_check_volumes_mins = 10
##

## Eidetic Express Parameters ##
# enable_eidetic : Specifies whether the eidetic express process will run.
#                  Default - false
enable_eidetic_express = false
##

## Eidetic Checker Parameters ##
# enable_eidetic : Specifies whether the eidetic checker process will run.
#                  Default - false
enable_eidetic_checker = false
##

## Amnesia Parameters ##
# enable_eidetic : Specifies whether the amnesia process will run.
#                  Default - false
enable_amnesia = false

# eidetic_snapshot_retain_days : The number of days to retain snapshots created by eidetic process which have been stranded
#                                from the regular eidetic clean up process. (Such as changing a tag interval, deleting a volume, etc.)
#                                Default - 21 
eidetic_snapshot_retain_days = 21

# all_snapshot_retain_days : The number of days to retain snapshots created by any process. 
#                            Note: snapshots used for AMIs will not be deleted. (Amazon default API behavior.
#                            Defautl - 365   
all_snapshot_retain_days = 365
##

## Snapshot Time Poller Parameters ##
# enable_snapshot_time_poller : Specifies whether the snapshot time poller process will run.
#                               Default - false
enable_snapshot_time_poller = false
##

## Snapshot Error Checker Parameters ##
# enable_snapshot_time_poller : Specifies whether the snapshot error checker process will run.
#                               Default - false
enable_snapshot_error_checker = false
##

## Tag Checker Parameters ##
# enable_snapshot_time_poller : Specifies whether the tag checker process will run.
#                               Default - false
enable_instance_data_tag_checker = false

# default_eidetic_tag_value : Specifies whether the tag checker process will run.
#                             Default - { "CreateSnapshot" : { "Interval" : "day", "Retain" : "2" } }
default_eidetic_tag_value = { "CreateSnapshot" : { "Interval" : "day", "Retain" : "2" } }
##



## Amazon Account Configuration ##
#   The recommended account permissions for an Eidetic account: 
#   "Action": [
#       "ec2:CreateSnapshot",
#       "ec2:CreateTags",
#       "ec2:DeleteSnapshot",
#       "ec2:DeleteTags",
#       "ec2:Describe*",
#   ],
#
# Settings that follow the format of aws_account_..._n (where 'n' is a number between 1 & 10) are meant to be logically grouped together.
# Give each separate AWS account that you want to monitor a different set of settings, and make sure that the value of 'n' is the same for all the settings being set for a single account
#
# aws_account_nickname_n : A nickname that you give this account
#                          Default : Eidetic_Default
# 
# aws_account_access_key_id_n : Your AWS API Key Id
#                               Default : (null) - this is a required field
#
# aws_account_access_key_secret_n : Your AWS API Key Secret
#                                   Default : (null) - this is a required field
# aws_account_max_api_requests_per_second_n : The maximum number of AWS calls that can be made to AWS per second.
#                                             Note: setting this too high can cause Amazon to rate-limit the request rate, which can cause metric download failures.
#                                             Note: This setting is also directly tied with aws_call_retry_attempts in the operation of AWS interaction.
#                                             Default - 100
aws_account_nickname_1 = Eidetic_Default
aws_account_access_key_id_1 = XXX
aws_account_access_key_secret_1 = YYY
aws_account_max_api_requests_per_second_1 = 100

#aws_account_nickname_2 = Eidetic2_Default
#aws_account_access_key_id_1 = ZZZ
#aws_account_access_key_secret_1 = AAA
#aws_account_max_api_requests_per_second_1 = 50
